# juju

./: .project  ProjectHome.md  README.md  pom.xml
src/main/java/fi/metropolia/mediaworks/juju/: Juju.java
src/main/java/fi/metropolia/mediaworks/juju/corpus/: Corpus.java  CorpusGenerator.java
src/main/java/fi/metropolia/mediaworks/juju/data/: DataItem.java  DataSource.java  WikipediaDataSource.java
src/main/java/fi/metropolia/mediaworks/juju/document/: CaseChange.java  Document.java  GrammaticalCase.java  GrammaticalNumber.java  IteratorConf.java  OmorfiToken.java  PartOfSpeech.java  PosToken.java  Sentence.java  Token.java
src/main/java/fi/metropolia/mediaworks/juju/example/: BasicExample.java  LocalCorpusExample.java
src/main/java/fi/metropolia/mediaworks/juju/extractor/: EntityExtractor.java  Gram.java  GramExtractor.java  Grams.java
src/main/java/fi/metropolia/mediaworks/juju/extractor/keyphrase/: KeyphraseExtractor.java
src/main/java/fi/metropolia/mediaworks/juju/extractor/keyphrase/filter/: CaseFilter.java  EntityFilter.java  LengthFilter.java  OntologyFilter.java  SmartFilter.java  StopwordFilter.java  TextLengthFilter.java  WordFilter.java
src/main/java/fi/metropolia/mediaworks/juju/extractor/keyphrase/outputfilter/: CapCountOutputFilter.java  IOutputFilter.java  ThresholdOutputFilter.java
src/main/java/fi/metropolia/mediaworks/juju/label/: GramLabel.java  LabelMaker.java  NormalizedOmorfiGramLabel.java  OmorfiGramLabel.java
src/main/java/fi/metropolia/mediaworks/juju/model/: PRFBean.java  WordFeatures.java
src/main/java/fi/metropolia/mediaworks/juju/persistence/dbtrie/: TrieIndex.java  TrieInterface.java
src/main/java/fi/metropolia/mediaworks/juju/rle/: CustomSelector.java  LabelCollector.java  RDFLabelExtractor.java  RDFType.java
src/main/java/fi/metropolia/mediaworks/juju/service/: AnalyzeService.java  KeyphraseService.java
src/main/java/fi/metropolia/mediaworks/juju/syntax/en/: OpenNLPParser.java  OpenNLPPartOfSpeech.java  OpenNLPToken.java
src/main/java/fi/metropolia/mediaworks/juju/syntax/fi/omorfi/: Hyphenator.java  Lemmatizer.java  OmorfiParser.java  OmorfiPartOfSpeech.java  OmorfiRawHandler.java  Tokenizer.java
src/main/java/fi/metropolia/mediaworks/juju/syntax/parser/: DocumentBuilder.java  IDocumentParser.java  TextParser.java
src/main/java/fi/metropolia/mediaworks/juju/test/: EpubTest.java  StuffTest.java
src/main/java/fi/metropolia/mediaworks/juju/tikaparser/: FixedEpubParser.java
src/main/java/fi/metropolia/mediaworks/juju/util/: FileUtils.java  InstanceFrequency.java  MultisetUtils.java  NumberStringComparator.java  ObjectPool.java  PokaResource.java  PropertyUtil.java  ResourceContainer.java  StringSim.java  StringUtils.java  TernarySearchTrie.java  Tools.java  ValueSortedMap.java  Vocabulary.java  WordLocationContainer.java
src/main/java/fi/metropolia/mediaworks/juju/vocabulary/: TermModelCreator.java  TermModelCreatorEngine.java
src/main/java/fi/metropolia/mediaworks/juju/weighting/: CorpusWeighter.java  FirstOccurenceWeighter.java  ItemWeighter.java  SpanWeighter.java  Weighter.java
src/main/java/net/sf/hfst/: ByteArray.java  FlagDiacriticOperation.java  HfstOptimizedLookup.java  LetterTrie.java  NoTokenizationException.java  Transducer.java  TransducerAlphabet.java  TransducerHeader.java  TransducerStream.java  UnweightedTransducer.java  WeightedTransducer.java
src/main/resources/: log4j.properties
src/main/resources/omorfi/: preferredTerms.txt  stopwords_fi.txt
src/test/java/fi/metropolia/mediaworks/juju/document/: DocumentTest.java
src/test/java/fi/metropolia/mediaworks/juju/extractor/keyphrase/: KeyphraseExtractorTest.java
src/test/java/fi/metropolia/mediaworks/juju/extractor/keyphrase/filter/: EntityFilterTest.java  (+1 more)
src/test/java/fi/metropolia/mediaworks/juju/util/: LRUCacheTest.java
(+1 files in other folders)
